# Multi-stage Dockerfile for Janapada Memory Service
# Optimized for Cloud Run deployment with Vertex AI integration

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY src/janapada-memory/requirements.txt ./janapada-requirements.txt
COPY src/common/requirements.txt ./common-requirements.txt

# Create consolidated requirements file
RUN cat janapada-requirements.txt common-requirements.txt > requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime image
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
COPY src/common/ ./src/common/
COPY src/guard_fort/ ./src/guard_fort/
COPY src/janapada-memory/ ./src/janapada-memory/

# Set ownership to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Add local Python packages to PATH
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app

# Build arguments (passed during docker build)
ARG GOOGLE_CLOUD_PROJECT
ARG INDEX_ID

# Environment variables for Cloud Run and Vertex AI
ENV PORT=8080
ENV JANAPADA_HOST=0.0.0.0  
ENV JANAPADA_PORT=8080
ENV GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
ENV VECTOR_INDEX_ID=${INDEX_ID}

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application  
WORKDIR /app/src/janapada-memory
CMD ["sh", "-c", "PYTHONPATH=/app:/app/src python -m uvicorn main:app --host 0.0.0.0 --port 8080"]