# Multi-stage Dockerfile for Amatya Role Prompter Service
# Optimized for Cloud Run deployment with Gemini AI integration

# Stage 1: Build dependencies
FROM python:3.11-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY src/amatya-role-prompter/requirements.txt ./amatya-requirements.txt
COPY src/common/requirements.txt ./common-requirements.txt

# Create consolidated requirements file
RUN cat amatya-requirements.txt common-requirements.txt > requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime image
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
COPY src/common/ ./src/common/
COPY src/guard_fort/ ./src/guard_fort/
COPY src/amatya-role-prompter/ ./src/amatya-role-prompter/

# Set ownership to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Add local Python packages to PATH
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app

# Environment variables for Cloud Run and Gemini AI
ENV PORT=8082
ENV AMATYA_HOST=0.0.0.0
ENV AMATYA_PORT=8082
ENV GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
ENV GOOGLE_API_KEY=${GOOGLE_API_KEY}

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "src.amatya-role-prompter.main:app", "--host", "0.0.0.0", "--port", "8082"]